# Virtual-Evil

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
core/assets/: average-minimapScript.py  cyber_tileset.xcf  startScreenBinary
core/assets/fonts/: droidSansMono14.fnt
core/src/com/game/virtualevil/: Game.java
core/src/com/game/virtualevil/entity/: BulletPool.java  EffectAnimation.java  EffectAnimationsManager.java  EnemyCharacter.java  EnemyFactory.java  EntityConstants.java  EntityManager.java  GameCharacter.java  GameObject.java  HeavyRobot.java  MechaFoxRobot.java  NonPlayerCharacter.java  PlayerCharacter.java  SoldierRobot.java  SuitAndTieRobot.java
core/src/com/game/virtualevil/gamestate/: GameState.java  GameStateManager.java  MainMenuGameState.java  MenuButtons.java  PlayGameState.java
core/src/com/game/virtualevil/utility/: DebugInfo.java  FontManager.java  GameInputProcessor.java  InputController.java  Map.java  MapManager.java  MenusInputProcessor.java  TextureManager.java  UiInputProcessor.java  UserInterface.java  VirtualEvilError.java  VirtualEvilException.java
core/src/com/game/virtualevil/utility/ability/: Ability.java  AbilityConstants.java  StatusEffect.java
core/src/com/game/virtualevil/utility/ability/concrete/: ConcreteAbility.java  InvulnerabilityAbility.java  RemnantAbility.java  ReturnAbility.java  RobotAbility.java  SoulRipAbility.java  SprintAbility.java
core/src/com/game/virtualevil/utility/ability/statusEffects/: SprintStatusEffect.java
core/src/com/game/virtualevil/utility/ability/statuseffects/: SprintStatusEffect.java  StatusEffect.java
core/src/com/game/virtualevil/utility/asset/: AssetManager.java  FontManager.java  MusicManager.java  SoundManager.java  TextureManager.java
core/src/com/game/virtualevil/utility/weapon/: Bullet.java  Weapon.java
core/tests/entity/: EntityTest.java
desktop/: build.gradle
desktop/src/com/game/virtualevil/desktop/: DesktopLauncher.java
