info face="Droid Sans Mono" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droidSansMono14.png"
chars count=13
char id=0     x=89   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=48    x=81   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49    x=18   y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50    x=10   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51    x=32   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52    x=40   y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53    x=24   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54    x=49   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55    x=57   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56    x=65   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57    x=73   y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=0
